{
    "short_name": "Imar",
    "name": "Imar",
    "icon": [
        {
            "src":"/icon/icon.jpg",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#7ACCE5",
    "theme_color": "#7ACCE5",
    "orientation": "any",
    "display": "standalone"
}